/home/ubuntu/Hadoop_Lab/WordCount/
***********************************
This Program will do word count of file name


**********************************
hadoop dfs -put /home/ubuntu/Hadoop_Lab/WordCount/Data/war_and_peace.txt /some/hdfsDir
**********************************
Create Java Project

Add Hadoop  jar from /usr/local/hadoop/*.jar 

Create Class Called , "WordCount.java"

Copy and paste respective content from /home/ubuntu/Hadoop_Lab/WordCount/
Source/WordCount.java

Now, Right Click on Project and export jar

**********************
Now you have exported jar file and Data file which is inside HDFS
To run map reduce program type following command

hadoop jar /path/to/exported/jarfileName WordCount /input/dir/file /output/dir

once it is successfully completed you can check your output by this command
hadoop dfs -ls /output/dir
hadoop dfs -cat /ouput/dir/part-r-000000
